<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Histori" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/akun"
        android:title="Profil" />
    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/notif"
        android:title="Notif" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:title="Keluar" />
</menu>
