<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="beranda" />
    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="histori" />
    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/notif"
        android:title="jam" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/akun"
        android:title="notif" />
</menu>